<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
		android:showAsAction="always"
		android:icon="@drawable/stop"
        android:id="@+id/close"
        android:title="Quit incognito"/>
    
	<item
		android:showAsAction="always"
        android:id="@+id/bookmark"
		android:icon="@drawable/bookmark"
        android:title="Add Bookmark"/>

	<item
		android:showAsAction="always"
		android:icon="@drawable/more"
        android:title="Options">
		<menu>

			<item
				android:id="@+id/history"
				android:icon="@drawable/history"
				android:title="History"/>

			<item
				android:id="@+id/viewbookarks"
				android:icon="@drawable/bookmark"
				android:title="View Bookmarks"/>

			<item
				android:id="@+id/settings"
				android:icon="@drawable/settings"
				android:title="Settings"/>

			<item
				android:id="@+id/about"
				android:icon="@drawable/icon"
				android:title="About"/>
		</menu>
	</item>
	
	<item
		android:id="@+id/ABhide"
		android:icon="@drawable/icon"
		android:title="Toggle ActionBar"/>
</menu>
