<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

	<WebView
		android:id="@+id/domeditorWebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

	<SlidingDrawer
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_gravity="bottom|center"
		android:id="@+id/domeditorSlidingDrawer"
		android:handle="@+id/handle"
		android:content="@+id/content">

		<TextView
			android:id="@+id/handle"
			android:background="#000000"
			android:text="-DOM INTERACTION-"
			android:textColor="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<ViewFlipper
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:id="@+id/content">

			<!-- ID LIST -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
				<Button
					android:text="Get IDs"
					android:onClick="GetIDs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ListView
					android:id="@+id/domeditorListView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
			</LinearLayout>

			<!--EDITTEXT WITH STYLE-->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button
						android:text="back"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<Button
						android:text="APPLY"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<EditText
					android:id="@+id/domeditorEditText"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
			</LinearLayout>
		</ViewFlipper>
	</SlidingDrawer>

</FrameLayout>
