<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:id="@+id/editorViewFlipper">

	<!--html area-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#ffffff"
		android:gravity="top">

		<EditText
			android:id="@+id/htmlEditText"
			android:inputType="textMultiLine"
			android:textColor="#000000"
			android:background="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>
	
	<!--html area-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#ffffff"
		android:gravity="top">

		<EditText
			android:id="@+id/jsEditText"
			android:inputType="textMultiLine"
			android:textColor="#000000"
			android:background="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<!--content webview-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#000000">

		<WebView
			android:id="@+id/editorwebView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>	
	</LinearLayout>
	
</ViewFlipper>
