<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
	android:background="#D7D5E2"
    android:orientation="vertical">
	
	*/Use oveview?
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:background="#A3A0AF"
			android:orientation="horizontal">
			<TextView
				android:text="Use Overview "
				android:textSize="30dp"
				android:textColor="#6B6C6D"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<Switch
				android:id="@+id/overviewSwitch"
				android:textOn="ON"
				android:textOff="OFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		
		*/enable javascript
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:background="#A3A0AF"
		android:orientation="horizontal">
		<TextView
			android:text="Enable Javascript "
			android:textSize="30dp"
			android:textColor="#6B6C6D"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Switch
			android:id="@+id/javascriptSwitch"
			android:textOn="ENABLED"
			android:textOff="DISABLED"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	*/enable plugins
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:background="#A3A0AF"
		android:orientation="horizontal">
		<TextView
			android:text="Allow Plug-ins "
			android:textSize="30dp"
			android:textColor="#6B6C6D"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Switch
			android:id="@+id/pluginsSwitch"
			android:textOn="ENABLED"
			android:textOff="DISABLED"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
    
	<!--floating bubble-->
	*/enable plugins
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:background="#A3A0AF"
		android:orientation="horizontal">
		<TextView
			android:text="Use Bubble Service "
			android:textSize="30dp"
			android:textColor="#6B6C6D"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Switch
			android:id="@+id/serviceSwitch"
			android:textOn="ON"
			android:textOff="OFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
		
</LinearLayout>
